# إعدادات البريد الإلكتروني لموقع Velio Store
EMAIL_PROVIDER=yahoo
SENDER_EMAIL=velio.contact@yahoo.com
SENDER_PASSWORD=rhpctpddhclirxqp
RECEIVER_EMAIL=?

# إعدادات SMTP
SMTP_SERVER=smtp.yahoo.com
SMTP_PORT=587

# مفتاح الأمان
SECRET_KEY=your-secret-key-here
